# SoundCOM

./: LICENSE  README.md
SoundCOM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundCOM.csproj  SoundCOM.sln  Using.cs
SoundCOM/Models/: ComdataGrid.cs  MeasureModel.cs  SettingModel.cs
SoundCOM/Service/: ColorService.cs  DataGridService.cs  IColorService.cs  IDataGridService.cs  ISerialPortService.cs  IUsbDeviceListiener.cs  SerialPortService.cs  UsbDeviceListener.cs
SoundCOM/ViewModels/: DataViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  SettingWindowViewModel.cs
SoundCOM/Views/: DataPage.xaml  DataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
